# Nginx Proxy Manager IP to be used in dns records
IP=192.186.0.0
# If using SFTP to connect to remote pihole. set SFTPIP if using
# true/false
USFTP=false
# Remote hosts IP with pihole installed
SFTPIP=192.168.0.0
